@import '_variables.less';

.Drawer {
  position: fixed;
  top: @header-height;
  bottom: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

  @media @mobile {
    padding-top: 16px;
    background-color: rgba(0,0,0,0.75);
    width: 100% !important;
  }

  .drawer-header {
    display: flex;
    align-items: center;
    flex: 0 0 72px;
    background-color: @color-subheader;
    color: #fff;

    @media @mobile {
      box-shadow: 0 -19px 38px 0 rgba(0,0,0,0.30), 0 -15px 12px 0 rgba(0,0,0,0.22);
    }
  }

  .header-icon-area {
    flex: 0 0 48px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
  }

  .header-title-area {
    flex: 1 1 100%;
    text-align: center;
    overflow: hidden;
  }

  .header-title {
    font-size: 21px;
    font-weight: 300;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    @media @mobile {
      font-size: 17px;
    }
  }

  .header-subtitle {
    margin-top: 4px;
    font-size: 12px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    @media @mobile {
      font-size: 11px;
    }
  }

  .header-close-area {
    flex: 0 0 48px;
    height: 100%;
    display: flex;
    align-items: flex-start;
  }

  .header-close {
    cursor: pointer;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  .body {
    background-color: #fff;
    flex: 1 1 calc(100% - 80px);
    overflow: scroll;
    overscroll-behavior: contain;
    position: relative;
    padding: 24px;
  }

  .scroll-fader {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 80px;
      pointer-events: none;
      background: linear-gradient(to bottom, rgba(245,245,245,0) 0%,rgba(245,245,245,1) 100%);
    }
  }
}