@import '_variables.less';


.NoticeBubble {
  display: flex;
  border-radius: 3px;
  
  max-width: 600px;
  padding: 8px;

  &.warning {
    background-color: @color-warn;
    animation: noticeStrobe 4s linear;
  }
}


@keyframes noticeStrobe {
  0% { background-color: transparent; }
  20% { background-color: @color-warn; }
  40% { background-color: transparent; }
  60% { background-color: @color-warn; }
  80% { background-color: transparent; }
  100% { background-color: @color-warn; }
}